#include "../include/AnnoyRecall.hpp"
#include "../include/AnnoyLearn.hpp"
#include "../include/pybind11/pybind11.h"
#include "../include/pybind11/stl.h"

namespace py = pybind11;

PYBIND11_MODULE(ProtoAnnoy, m)
{

    // Define Recall class 
     py::class_<VQRecall>(m, "VQRecall")
    // Constructor 
    .def(py::init<int, int, int>(), pybind11::arg("d"), pybind11::arg("nBMU")=int(2), pybind11::arg("nAnnoyTrees")=int(50)) 
    // Methods 
    .def("calc_BMU", &VQRecall::calc_BMU)
    //.def("calc_Recall", &VQRecall::calc_Recall)
    //.def("calc_RecallLabels", &VQRecall::calc_RecallLabels)
    .def("Recall", &VQRecall::Recall, pybind11::arg("X"), pybind11::arg("W"), pybind11::arg("XL")=XL_empty)
    // Attributes, set during construction 
    .def_readonly("d", &VQRecall::d)
    .def_readonly("nBMU", &VQRecall::nBMU)
    .def_readonly("nAnnoyTrees", &VQRecall::nAnnoyTrees)
    // Attributes, calc'd during method calls 
    .def_readonly("N", &VQRecall::N)
    .def_readonly("M", &VQRecall::M)
    .def_readonly("BMU", &VQRecall::BMU)
    .def_readonly("QE", &VQRecall::QE)
    .def_readonly("RF", &VQRecall::RF)
    .def_readonly("RF_Size", &VQRecall::RF_Size)
    .def_readonly("CADJi", &VQRecall::CADJi)
    .def_readonly("CADJj", &VQRecall::CADJj)
    .def_readonly("CADJ", &VQRecall::CADJ)
    .def_readonly("RFL_Dist", &VQRecall::RFL_Dist)
    .def_readonly("RFL", &VQRecall::RFL)
    .def_readonly("RFL_Purity", &VQRecall::RFL_Purity)
    .def_readonly("RFL_Purity_UOA", &VQRecall::RFL_Purity_UOA)
    .def_readonly("RFL_Purity_WOA", &VQRecall::RFL_Purity_WOA);


  // define all classes
  py::class_<AnnoyBatchLearnWorker>(m, "VQLearn")
    // Constructor 
    .def(py::init<int, const std::vector<double>&, std::vector<double>, int, double, double, double, double>(), 
    pybind11::arg("d"), pybind11::arg("X"), pybind11::arg("W"), pybind11::arg("n_epochs"), 
    pybind11::arg("rho0")=double(-1.0), pybind11::arg("rho_anneal")=0.95, pybind11::arg("rho_min")=double(0.75), pybind11::arg("min_h") = 0.01) 

    // Methods 
    .def("train", &AnnoyBatchLearnWorker::train)
    // Attributes, set during construction 
    .def_readonly("d", &AnnoyBatchLearnWorker::d)
    //.def_readonly("X", &AnnoyBatchLearnWorker::X)
    .def_readonly("W", &AnnoyBatchLearnWorker::W)
    .def_readonly("n_epochs", &AnnoyBatchLearnWorker::n_epochs)
    
    .def_readonly("rho0", &AnnoyBatchLearnWorker::rho0)
    .def_readonly("rho_anneal", &AnnoyBatchLearnWorker::rho_anneal)
    .def_readonly("rho_min", &AnnoyBatchLearnWorker::rho_min)
    
    .def_readonly("min_h", &AnnoyBatchLearnWorker::min_h)

    .def_readonly("N", &AnnoyBatchLearnWorker::N)
    .def_readonly("M", &AnnoyBatchLearnWorker::M);
}
